fare_id,route_id,origin_id,destination_id,contains_id
NORMAL,,1,,
ISTOP,GOLD ALT,2,,
NORMAL,RUBY SATURDAY,2,,
ISTOP,SILVER LIMITED SATURDAY,2,,
NORMAL,BROWN ALT PM,2,,
ISTOP,YELLOW LATE NIGHT SUNDAY,2,,
NORMAL,GREEN EVENING SATURDAY,2,,
NORMAL,GREY ALT,2,,
ISTOP,TEAL LATE NIGHT SUNDAY,2,,
NORMAL,GREEN LATE NIGHT SATURDAY,2,,
NORMAL,5E GREEN EXPRESS 1 ALT,2,,
NORMAL,GREEN SATURDAY,2,,
NORMAL,3S LAVENDER ALT,2,,
ISTOP,SILVER LIMITED SUNDAY,2,,
ISTOP,SILVER EVENING SUNDAY,2,,
NORMAL,LIME EVENING SATURDAY,2,,
ISTOP,ILLINI EVENING SUNDAY,2,,
NORMAL,GREENHOPPER EVENING SATURDAY,2,,
ISTOP,YELLOW SUNDAY,2,,
ISTOP,TEAL SATURDAY,2,,
NORMAL,LAVENDER ALT,2,,
ISTOP,YELLOW,2,,
NORMAL,RED,2,,
NORMAL,5E GREEN EXPRESS ALT,2,,
ISTOP,SILVER SUNDAY,2,,
NORMAL,GREENHOPPER,2,,
NORMAL,GREEN,2,,
NORMAL,RUBY SUNDAY,2,,
NORMAL,LAVENDER SUNDAY,2,,
NORMAL,BRONZE YANKEE RIDGE,2,,
NORMAL,LAVENDER SATURDAY,2,,
ISTOP,TEAL LATE NIGHT SATURDAY,2,,
NORMAL,GREY SATURDAY,2,,
NORMAL,GREEN EXPRESS ALT,2,,
NORMAL,GREENHOPPER EVENING,2,,
ISTOP,GOLD,2,,
ISTOP,YELLOW EVENING SATURDAY,2,,
NORMAL,BROWN ALT,2,,
NORMAL,PINK,2,,
NORMAL,GREY EVENING,2,,
NORMAL,5W GREEN ALT 2,2,,
ISTOP,SILVER,2,,
NORMAL,RUBY EVENING SATURDAY,2,,
NORMAL,GREY EVENING SATURDAY,2,,
NORMAL,ORANGEHOPPER,2,,
NORMAL,RUBY,2,,
ISTOP,ILLINI,2,,
ISTOP,ILLINI LIMITED SUNDAY,2,,
NORMAL,GREY,2,,
NORMAL,7E GREY ALT,2,,
ISTOP,ILLINI LIMITED,2,,
NORMAL,BROWN,2,,
ISTOP,1N YELLOW ALT PM,2,,
ISTOP,TEAL LATE NIGHT,2,,
NORMAL,ORANGE,2,,
ISTOP,YELLOW EVENING,2,,
ISTOP,1 YELLOW ALT,2,,
NORMAL,RED SATURDAY,2,,
NORMAL,GREEN ALT,2,,
ISTOP,YELLOW LATE NIGHT SATURDAY,2,,
ISTOP,YELLOW LATE NIGHT,2,,
NORMAL,GREEN EVENING,2,,
NORMAL,BLUE,2,,
ISTOP,SILVER LIMITED EVENING SATURDAY,2,,
ISTOP,YELLOW SATURDAY,2,,
NORMAL,LIME SATURDAY,2,,
ISTOP,TEAL EVENING SATURDAY,2,,
ISTOP,TEAL EVENING,2,,
ISTOP,ILLINI EVENING SATURDAY,2,,
ISTOP,SILVER EVENING,2,,
NORMAL,GREEN LATE NIGHT SUNDAY,2,,
NORMAL,BRONZE ALT,2,,
NORMAL,NAVY,2,,
NORMAL,LIME SUNDAY,2,,
ISTOP,ILLINI LIMITED EVENING SATURDAY,2,,
NORMAL,GREEN LATE NIGHT,2,,
NORMAL,GREY SUNDAY,2,,
ISTOP,SILVER LATE NIGHT,2,,
NORMAL,10W GOLD ALT,2,,
ISTOP,TEAL SUNDAY,2,,
ISTOP,ILLINI LIMITED EVENING,2,,
ISTOP,SILVER EVENING SATURDAY,2,,
NORMAL,RUBY EVENING,2,,
NORMAL,GREEN SUNDAY,2,,
ISTOP,GOLDHOPPER,2,,
ISTOP,SILVER SATURDAY,2,,
NORMAL,BRONZE,2,,
NORMAL,5W GREEN EXPRESS 2,2,,
NORMAL,BROWN ALT1,2,,
ISTOP,1N YELLOW ALT,2,,
ISTOP,1S YELLOW ALT,2,,
ISTOP,RAVEN,2,,
ISTOP,ILLINI EVENING,2,,
NORMAL,7W GREY ALT,2,,
ISTOP,TEAL,2,,
NORMAL,ORANGE ALT,2,,
NORMAL,LAVENDER,2,,
NORMAL,GREEN EXPRESS,2,,
ISTOP,YELLOWHOPPER,2,,
ISTOP,SILVER LIMITED EVENING,2,,
NORMAL,LIME EVENING,2,,
ISTOP,ILLINI LIMITED SATURDAY,2,,
